# springboot_ddd_book_onlineshop

./: build.gradle
doc/issue/: n+1.md
doc/sql/: create_table.sql
src/main/java/com/mokabanana/onlineshop/: SampleApplication.java
src/main/java/com/mokabanana/onlineshop/admin/dao/: OrderListDao.java
src/main/java/com/mokabanana/onlineshop/admin/dto/: OrderListResponse.java  OrderResponse.java
src/main/java/com/mokabanana/onlineshop/admin/ui/: AdminOrderController.java
src/main/java/com/mokabanana/onlineshop/common/domain/: Address.java  Money.java
src/main/java/com/mokabanana/onlineshop/common/dto/: ListRequest.java  PageResponse.java
src/main/java/com/mokabanana/onlineshop/common/utils/: RandomCodeUtils.java
src/main/java/com/mokabanana/onlineshop/order/: SampleApplication.java
src/main/java/com/mokabanana/onlineshop/order/application/: CreateOrderRequest.java  CreateOrderService.java  OrderListService.java  OrderQueryService.java
src/main/java/com/mokabanana/onlineshop/order/domain/: Order.java  OrderLine.java  OrderNo.java  OrderState.java  Receiver.java  ShippingInfo.java
src/main/java/com/mokabanana/onlineshop/order/repository/: OrderRepository.java
src/main/java/com/mokabanana/onlineshop/order/ui/: OrderController.java  OrderRequest.java
src/main/java/com/mokabanana/onlineshop/product/domain/: Product.java
src/main/java/com/mokabanana/onlineshop/product/ui/: ProductController.java
src/main/resources/: application.yml
src/test/http/: admin.http  order.http  product.create.http  product.query.http
(+10 files in other folders)
